Overseer
========


#### Overseer TODOS
* Create an agent management page
-> Manually link 
-> Manually unlink 
* Auto unlink an agent when it isn't available
* Display infections/casualties in the age chart
